{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red3\green0\blue255;\red255\green0\blue0;\red0\green192\blue1;
\red255\green158\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20560\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 citHeader\cf2 (\cf3 "To cite package 'CAVIAR' in publications use:"\cf2 )\
\
\cf0 desc\cf2  <- \cf0 packageDescription\cf2 (\cf3 "CAVIAR"\cf2 )\
\cf0 year\cf2  <- \cf0 sub\cf2 (\cf3 ".*(2[[:digit:]]\{3\})-.*"\cf2 , \cf3 "\\\\1"\cf2 , \cf0 desc\cf2 $\cf0 Date\cf2 )\
\cf0 vers\cf2  <- \cf0 paste\cf2 (\cf3 "R package version"\cf2 , \cf0 desc\cf2 $\cf0 Version\cf2 )\
\
\cf0 citEntry\cf2 (\cf0 entry\cf2  = \cf3 "Manual"\cf2 ,\
		\cf0 title\cf2  = \cf3 "Phenology of wood formation: data processing, analysis and visualisation using R"\cf2 \
		\cf0 author\cf2  = \cf0 personList\cf2 (\cf0 as.person\cf2 (\cf3 "Cyrille .B. K. Rathgeber"\cf2 ),\
						  \cf0 as.person\cf2 (\cf3 "Fleur Longuetaud"\cf2 ),\
						  \cf0 as.person\cf2 (\cf3 "Fr\'e9d\'e9ric Mothe"\cf2 ),\
						  \cf0 as.person\cf2 (\cf3 "Henri Cuny"\cf2 ),\
						  \cf0 as.person\cf2 (\cf3 "Gilles Le Moguedec"\cf2 ))\
		\cf0 year\cf2  = \cf4 2010\cf2 ,\
		\cf0 note\cf2  = \cf0 vers\cf2 ,\
		\cf0 textVersion\cf2  = \cf0 paste\cf2 (\cf3 "C.B.K. Rathgeber, F. Longuetaud, F. Mothe, H. Cuny, G. Le Moguedec. 2010. Phenology of wood formation: data processing, analysis and visualisation using R. Dendrochronologia"\cf2 )\
\
\
\cf0 We\cf2  \cf0 have\cf2  \cf0 invested\cf2  \cf0 a\cf2  \cf0 lot\cf2  \cf0 of\cf2  \cf0 time\cf2  \cf0 and\cf2  \cf0 effort\cf2  \cf5 in\cf2  \cf0 creating\cf2  \cf0 CAVIAR\cf2 , \cf0 please\cf2  \cf0 cite\cf2  \cf0 it\cf2  \cf0 when\cf2  \cf0 using\cf2  \cf0 it\cf2  \cf5 for\cf2  \cf0 data\cf2  \cf0 processing\cf2 , \cf0 visualisation\cf2  \cf0 or\cf2  \cf0 analysis.
\f1 \
}